server {
    listen 80;
    server_name aqua-bot.tw1.ru www.aqua-bot.tw1.ru;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://server:3000;
    }

    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/html application/javascript;
}

server {
    server_name aqua-bot.tw1.ru; # managed by Certbot

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://server:3000;
    }

    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/html application/javascript;


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aqua-bot.tw1.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aqua-bot.tw1.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = aqua-bot.tw1.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name aqua-bot.tw1.ru;
    return 404; # managed by Certbot
}





        

        

